# -ES-2023-1Sem-LETI-GrupoR

./: README.md
GrupoR/: .project  pom.xml  valid.csv
GrupoR/doc2/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
GrupoR/doc2/Iscte/GrupoR/: Metricas.html  package-summary.html  package-tree.html  package-use.html
GrupoR/doc2/Iscte/GrupoR/class-use/: Metricas.html
GrupoR/doc2/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
GrupoR/src/main/java/Iscte/GrupoR/: App.java  CSVReader.java  ColumnOrderChanger.java  ColumnOrderChecker.java  CompareCSVFile.java  CompareCSVFiles.java  GenerateHTML.java  Metricas.java  OpenFileCSV.java
GrupoR/src/test/java/Iscte/GrupoR/testing/: AllTests.java  AppTest.java  CompareCSVFileTest.java  GenerateHTMLTest.java  MetricasTest.java  OpenFileCSVTest.java
GrupoR/src/test/resources/: AllTests.tng.xml
